PORT=8000
DATABASE_URL="mysql://root:yAUlqprGVEqvcFAfkhefRGzMvOEhbqtW@turntable.proxy.rlwy.net:13141/railway"
JWT_SECRET=super_secret_jwt_key_123!
JWT_EXPIRES_IN=7d
NODE_ENV=development
# Cloudinary
CLOUDINARY_CLOUD_NAME=dw48hcxi5
CLOUDINARY_API_KEY=689363246125766
CLOUDINARY_API_SECRET=JRLPyuJsIAxmsmhmRrSpUTvQn9c
